<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#881919"
    android:padding="16dp"
    android:layout_marginTop="20sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shy">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
